<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6B0060"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userinput"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#8B008B"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="156dp"
            android:layout_height="173dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinput"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinput" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="142dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userinput"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColorLink="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/emailAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="216dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:text="TextView"
            android:textColorLink="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="TextView"
            android:textColorLink="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/youtube_icon"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/facebook_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="208dp"
            app:layout_constraintStart_toEndOf="@+id/youtube_icon"
            app:layout_constraintTop_toBottomOf="@+id/userinput"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/AddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/EmailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="28dp"
            android:text="Email:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/emailAdress" />

        <TextView
            android:id="@+id/phonenumberheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Phone:"

            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/phone" />

        <TextView
            android:id="@+id/websiteheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Website:"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/website"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>